{
    "files.associations": {
        "vector": "cpp",
        "list": "cpp",
        "algorithm": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "map": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "__split_buffer": "cpp",
        "ios": "cpp"
    }
}